# DaggerRxKotlin-Adnroid

./: README.md  learnKotlin.md
app/: build.gradle
app/src/androidTest/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/: AppAnkit.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/data_model/: GithubUser.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/di/component/: AppAnkitComponent.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/di/module/: AppAnkitModule.kt  NetworkModule.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/network/: IRetrofit.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/ui/: LoginActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/utils/: Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freeankit/dagger2retrofit2rxkotlinrxandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
